<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Click Capture Sample</title>
    <style>
        html,
        body {
            height: 500px;
            padding: 0;
            margin: 0;
        }

        #map {
            height: 500px;
            width: 500px;
            overflow: hidden;
            float: left;
            border: thin solid #333;
        }

        #capture {
            height: 500px;
            width: 500px;
            overflow: hidden;
            float: left;
            background-color: #ECECFB;
            border: thin solid #333;
            border-left: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="capture"></div>
    <script>
        var map;
        var src = 'http://localhost:1900/kmz';

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(-20.257753, -40),
                zoom: 4,
                mapTypeId: 'terrain'
            });

            var kmlLayer = new google.maps.KmlLayer(src, {
                suppressInfoWindows: true,
                preserveViewport: false,
                map: map
            });
            kmlLayer.addListener('click', function (event) {
                var content = event.featureData.infoWindowHtml;
                var testimonial = document.getElementById('capture');
                testimonial.innerHTML = content;
            });
        }
    </script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwS_sdUH2IizLS7hWV0NES1rTikvqlvq0&callback=initMap">
        </script>
</body>

</html>